name: todozen
description: "A beautiful task management application."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.2.2 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  intl: ^0.18.1
  table_calendar: ^3.0.9
  flutter_slidable: ^3.0.0
  shared_preferences: ^2.2.2
  # Removed fl_chart dependency

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  # Comment out assets until you have actual files to include
  # assets:
  #   - assets/images/
